# E_Wallet_Management_service

backend/: pom.xml
backend/src/main/java/com/backend/smartwalletapp/: SmartwalletappApplication.java
backend/src/main/java/com/backend/smartwalletapp/Mapper/: CardHolderMapper.java  CardMapper.java  ContractMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/backend/smartwalletapp/client/: SoapCardHolder.java
backend/src/main/java/com/backend/smartwalletapp/client/interceptor/: SoapClientLoggingInterceptor.java
backend/src/main/java/com/backend/smartwalletapp/client/requests/Card/: ActivateCard.java  GetCardByContractSoapRequest.java  LockOrUnlockCardSoapRequest.java  SetCardStatus.java
backend/src/main/java/com/backend/smartwalletapp/client/requests/Card/create/: InObject.java  (+2 more)
backend/src/main/java/com/backend/smartwalletapp/client/requests/CardHolders/: CreateCardHolderSoapRequest.java  CreateContractInObject.java  GetCardHolderBySearchSoapRequest.java  LockOrUnlockCardHolderSoapRequest.java  SetCustomDataInObject.java  UpdateLimitContractSoapRequest.java
backend/src/main/java/com/backend/smartwalletapp/client/requests/Contract/: GetContractByCardHolderSoapRequest.java  GetContractBysearchSoapRequest.java  GetContractsByClientV2.java  GetContractsByClientV2_ContractNumber.java  LockOrUnlockContractSoapRequest.java  UpdateLimitContractSoapRequest.java
backend/src/main/java/com/backend/smartwalletapp/client/requests/Transaction/: GetTranByTransactionSoapRequest.java
backend/src/main/java/com/backend/smartwalletapp/client/responses/Card/: GetCardByContractSoapResponse.java  GetCardBySearchSoapResponse.java  LockOrUnLockCardSoapResponse.java
backend/src/main/java/com/backend/smartwalletapp/client/responses/CardHolders/: CreateCardHolderSoapResponse.java  CreateClientV4Result.java  GetCardHolderBySearchResponse.java  LockOrUnlockCardHolderSoapResponse.java
backend/src/main/java/com/backend/smartwalletapp/client/responses/Contract/: GetContractByCardHolderSoapResponse.java  GetContractBySearchSoapResponse.java  LockOrUnLockContractSoapResponse.java  UpdateLimitContractSoapResponse.java
backend/src/main/java/com/backend/smartwalletapp/client/responses/Transaction/: GetTransactionByContractSoapResponse.java
backend/src/main/java/com/backend/smartwalletapp/client/service/: CardHolderSoapService.java  CardSoapService.java  ContractSoapService.java  TransactionSoapService.java
backend/src/main/java/com/backend/smartwalletapp/config/: ApplicationInitConfig.java  SecurityConfig.java  SoapConfig.java
backend/src/main/java/com/backend/smartwalletapp/controller/: AuthenticationController.java  CardController.java  CardHolderController.java  ContractController.java  UserController.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/Card/: CreateCardRequest.java  GetCardByContractRequest.java  LockOrUnLockCardRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/CardHolder/: CardHolderCreatedRequest.java  CardHolderUpdatedRequest.java  LockUnlockStatusCardHolderRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/Contract/: ContractCreatedRequest.java  ContractCreatedRequestLevel2.java  GetContractByClient.java  GetContractByNumber.java  LockUnLockContracRequest.java  UpdateLimitContractRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/Login/: AuthenticationRequest.java  IntrospectRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/Transaction/: TransactionCreatedRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/User/: UserCreatedRequest.java  UserUpdatePassword.java  UserUpdatedRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/request/user/: UserCreateRequest.java
backend/src/main/java/com/backend/smartwalletapp/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  RefreshTokenResponse.java
backend/src/main/java/com/backend/smartwalletapp/dto/response/Card/: CreateCardReponse.java  GetCardByContractReponse.java  LockOrUnlockCardReponse.java
backend/src/main/java/com/backend/smartwalletapp/dto/response/CardHolder/: CardHolderResponse.java  CreateCardHolderResponse.java
backend/src/main/java/com/backend/smartwalletapp/dto/response/Contract/: ContractResponse.java  CreateContractReponse.java
backend/src/main/java/com/backend/smartwalletapp/enums/: Roles.java  TransactionStatus.java  Transactions.java
backend/src/main/java/com/backend/smartwalletapp/exception/: AppException.java  ErrorCode.java  GlobalHandlerException.java
backend/src/main/java/com/backend/smartwalletapp/model/: Card.java  CardHolder.java  Contract.java  Transaction.java  User.java  refreshToken.java
backend/src/main/java/com/backend/smartwalletapp/repository/: CardHolderRepository.java  ContractRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/backend/smartwalletapp/service/: AuthenticationService.java  AuthenticationSevice.java  CardHolderService.java  CardSevice.java  ContractService.java  EmailService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/backend/smartwalletapp/: SmartwalletappApplicationTests.java
(+183 files in other folders)
